/* Theme Name : Barber
Author : Adeyinka Giwa
Version : 1.0 */
*{
    padding:0;
    margin:0;
    list-style-type: none;
    box-sizing: border-box;
    background-color: black;
    text-decoration: none;
}
a{
    color:white;
}
a:hover{
    color:lightgrey;
}

.con{
 background-position: center;
 background-size:cover;
 background-repeat: no-repeat;
 display: flex;
 justify-content:center;
 align-items: center;
 flex-direction: column;

 
 
}
.upperul{
    position:fixed;
    z-index: 2;
    width:100vw;
    top:-100%;
    transition: .5s;
}
.upperul li{
    /* display: none; */
     padding:.35rem;
     height: 3rem;
     color: white;
     font-size: 1.5rem;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: rgba(10, 10, 10,0);
     
}
.upperul li a{
    background-color: rgba(10, 10, 10,0);
}

.phoneul{
    display:flex;
   justify-content: space-between;
   align-items: center;
   padding:.25rem 1rem;

}
.phoneul .logo{
    color:white;
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
}
.phoneul .menu{
    font-size: 3rem;
    color:white;
    
}
 .upper{
   backdrop-filter: blur(0);
    height:50vh;
    width:80%;
    background-image: url('./resources/main.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    margin-bottom: 1rem;
    
    
    
}

 .upper p{
    margin-bottom: 1rem;
    font-family:  'Pacifico', cursive;
    font-size: 1.5rem;
    color: white;
    background-color: rgba(10, 10, 10,0);
    font-size: 2rem;
}
.upper h3{
    font-size: 2.5rem;
}
.descriptiontext{
   
    color:white;
    width: 80vw;
    padding:.5rem;
    

}
.descriptiontext p{
    margin:.3rem;
    font-size: 1.1rem;
    display:flex;
    justify-content: space-between;

}

.descriptiontext h3{
    border-bottom: 1.5px solid yellowgreen;
    font-size: 2rem;
    padding:.25rem
}
.lower{
    width:80%;
}

.lower .image{
    min-width: 100%;
}
.lower .image,.lower{
    background-color: rgba(10, 10, 10,0);
}
.lower .image img{
    width: 80vw;
    height: 40vh;
    
    margin-bottom:1rem;
}
.lower .image .image2{
    display: none;
    
}
.prices{
    margin-bottom: .5rem;
}

.upper{
animation: ani 1500ms ease-in;
position:relative;
}
.lower{
animation: ani2 1500ms ease-in;
position:relative;
}
@keyframes ani{
    0%{left:-100%;opacity:0;}
    100%{left:0%;opacity:1;}
}
@keyframes ani2{
    0%{right:-100%;opacity:0;}
    100%{right:0%;opacity:1;}
}


/* styles for about page */

.con-about{
    display: grid;
    grid-template-columns: 80vw;
    justify-content:center;
    color:white;
    grid-gap:.5rem;
    
    
}
.con-about p, .con-about h3, .con-about span{
    background-color: rgba(153,0, 10,0);
    font-family: cursive;
    font-size: 1.2rem;
}

.con-about span{
    font-size:.9rem;
    text-align: center;
}
.con-about h3{
    font-size: 1.6rem;
    text-align: center;
    margin-top:.25rem;
    margin-bottom:.25rem;
}
.con-about p{
    font-size:1rem;
}
.rand1,.rand2,.detail1,.detail2{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rand1{
    background-image: url("./screenshot.png");
    background-size: cover;
    background-position: center;
}
.rand2{
    background-image: url("./screenshot.png");
    background-position: center;
    background-size: cover;
}

.detail{
    background-image: url("./resources/person.jpg");
    background-position: center;
    background-size: cover;
}
.desc-con{
    background-color: rgba(153,0,76,.5);
    transition:.5s;
   width: 100%;
   height: 100%;
   display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-end;
    padding:.3rem;
}
.detail:hover .desc-con{
    opacity:0;
    
}


.rand1{
    animation: ani 1500ms ease-in;
    position:relative;
    }
.rand2{
    animation: ani2 1500ms ease-in;
    position:relative;
    }
   
    


/* services page  */
/* .services-con{
    display:grid;
    justify-content: center;
    align-content: center;
    grid-gap:1rem;
} */
/* .service-pic h3{
    background-color: rgba(153,0, 10,0);
}
.service-pic div div{
    color:white
}

.services-con div{
    height:40vh;
    width:82vw;
    background-color: rgba(153,0, 10,0);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background-size:cover;
    background-position: center;
    position:relative;
    font-family:cursive;
    padding-left: .3rem;
    padding-right: .3rem;
    text-align: center;

}
.services-con div p,.services-con div h3{
    background-color: rgba(153,0, 10,0);
     color:white;
    font-family:cursive;
    text-align: center;
    font-size: 2.1rem;
}
.services-con div h3{
    z-index:2;
}
.services-con div p{
   background-color: white;
   font-size: 1.2rem;
   
}
#para{
    font-family:cursive;
}

.service-pic{
    display: flex;
    flex-direction: column;
    animation: ani 1500ms ease-in;
    }
.pic-desc{
    animation: ani2 1500ms ease-in;
    position:relative;
    margin-bottom: 1rem;
    }
  */
.services-con{
    padding: 1rem;
}
.big .pic-desc{
    height: 50vh;
}
.service-pic h3{
    margin-bottom: .7rem;
}
.service-pic{
    margin-top: .5rem;
    margin-bottom:3.5rem;
    color:white;
    font-family:cursive;
    text-align: center;
}







footer{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 10vh;
   
}
footer  .fa{
    font-size: 2rem;
    color:white;
}


/* ipad media queries */
@media screen and (min-width:600px){
    /* service page */
    header{
        margin-top:.25rem;
        margin-bottom: .5rem;
      
    }
  .upperul li{
        height:7vh;
        font-size: 1.5rem;
    }
    .phoneul .logo{
        font-size: 4rem;
    }

    .phoneul .menu{
        font-size:4rem;
    }


.service-pic{
    margin:0 auto;
    margin-top: .5rem;
    margin-bottom:3.5rem;
    color:white;
    font-family:cursive;
    text-align: center;
    width: 60vw;
    font-size: 1.5rem;
}


    
    /* about page */
    .con-about p{
        font-size: 2rem;
    }
    .con-about h3{
        font-size: 3.5rem;
    }
    .con-about span{
        font-size: 2rem;
    }
    .on-about p{
        font-size: 3rem;
    }

    /* home page */
   .descriptiontext p{
       font-size: 2rem;
   }
   .descriptiontext h3{
       font-size: 3rem;
   }
   .upper p{
       font-size: 2.5rem;
       letter-spacing: .1rem;
   }
}

@media screen and (min-width:1000px){
    .upper{
        animation:none;
        height: 60vh;
        
    }
    .lower .image{
        display:flex;
       justify-content: space-between;
    }
    .lower{
        animation: none;
    }
    .lower .image img{
        height:55vh;
        
    }
    .lower .image .image2{
        display: block;
       
    }
    .lower .image img {
        width: 49%;
    }
    
   /* about page */
    .con-about .randomimg,.con-about .staff{
       height:70vh;
   }
   .con-about .detail , .con-about .des-con{
     height: 100%;
   }


   /* services */
   .big {
    display: flex;
     align-items: center;
     justify-content: center;
     position:relative;
     margin:1.5rem auto;
     width: 80%; 
     height: 75vh;
     
   }
   .big .pic-desc{
       height: 100%;
       width: 100%;
   }

  
   .service-pic{
       position: absolute;
       top:0;
       left: 0;
       background-color: rgba(10, 10, 10,0);
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
        
    
      
       
       

   }
   /* .service-pic{
      opacity:0;
   } */

   .service-pic,.big .service-pic h3,  .service-pic div  {
     background-color: rgba(0,0, 10,0);
     
   
   }
   .service-pic{
       background-color: rgba(153,0,76,.1);
      transition:250ms;
      opacity:0;
   }
   .big:hover .service-pic{
       
       opacity:1;
   }
   .big:hover .pic-desc{
     opacity: .25;
   }
}